body {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    position: relative;
    min-height: 100vh;
    padding-bottom: 5rem;
    .container {
        padding: 1rem;
        max-width: 350px;
        margin: auto;
        .component {
            width: 100%;
            margin-bottom: 1rem;
            position: relative;
        
            h3 {
                font-size: 1.2rem;
                text-transform: uppercase;
                width: 100%;
                margin-bottom: 0.5rem;
            }
        
            input,
            select {
                margin-top: 0.3rem;
            }
        
            .radio-options {
                label {
                    cursor: pointer;
                }
        
                input {
                    margin-right: 1rem;
                    height: 1rem;
                    width: 1rem;
                    font-size: 3rem;
                }
            }
        
            input,
            select {
                border: 1px;
                padding: 0.8rem;
                border: 1px solid gray;
            }
        
            .caption {
                text-transform: lowercase;
                position: absolute;
                top: 2.7rem;
                right: 3rem;
                color: gray;
            }
        }
        
        .title {
            text-transform: uppercase;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }

        .label {
            display: block;
            text-transform: uppercase;
            /* uppercase */
            color: #4a5568;
            /* text-gray-700 */
            font-size: 0.75rem;
            /* text-xs */
            font-weight: bold;
            /* font-bold */
            margin-bottom: 0.1rem;
            /* mb-2 */
        }

        .form {

            &-container {
                margin: auto;
                width: 350px;
            }

            &-group {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                margin-right: -1rem;
                margin-left: -1rem;
                margin-bottom: 1.5rem;
            }

            &-input {
                appearance: none;
                display: block;
                width: 100%;
                background-color: #e2e8f0;
                /* bg-gray-200 */
                color: #4a5568;
                /* text-gray-700 */
                border: 1px solid #e2e8f0;
                /* border-gray-200 */
                border-radius: 0.25rem;
                /* rounded */
                padding: 0.75rem 1rem;
                /* py-3 */
                /* py-3 */
                /* px-4 */
                /* px-4 */
                line-length: 1.25;

                /* leading-tight */
                &:focus {
                    outline: none;
                    /* focus:outline-none */
                    background-color: #ffffff;
                    /* focus:bg-white */
                    border-color: #a0aec0;
                    /* focus:border-gray-500 */
                }
            }
        }

        .select {
            &-container {
                display: inline-block;
                position: relative;
                width: 100%;
            }

            &-decorator {
                fill: currentColor;
                length: 1rem;
                /* Equivalente a h-4 en Tailwind */
                width: 1rem;

                /* Equivalente a w-4 en Tailwind */
                &-container {
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    display: flex;
                    align-items: center;
                    padding-left: 0.5rem;
                    /* Equivalente a px-2 */
                    padding-right: 0.5rem;
                    /* Equivalente a px-2 */
                    color: #4a5568;
                }
            }

            display: block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
            background-color: #ffffff;
            /* bg-white */
            border: 1px solid #d1d5db;
            /* border-gray-400 */
            padding: 0.5rem 2rem 0.5rem 1rem;
            /* py-2 px-4 */
            /* pr-8 */
            border-radius: 0.25rem;
            /* rounded */
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            /* shadow */
            line-length: 1.25;

            /* leading-tight */
            &:hover {
                border-color: #a0aec0;
                /* hover:border-gray-500 */
            }

            &:focus {
                outline: none;
                box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
                /* focus:shadow-outline */
            }
        }

        .output-text {
            padding-left: 0.2rem;
        }

    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.v-enter-from {
    opacity: 0
}

.v-enter-to {
    opacity: 1
}

.v-enter-active,
.v-leave-active {
    transition: opacity 0.5s ease
}

.v-leave-from {
    opacity: 1
}

.v-leave-to {
    opacity: 0
}

.items-center {
    padding: 1rem;
}

.width-arrow {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;

    label {
        width: 50%;
        margin: 0;
    }

    .medition {
        width: 50%;
        cursor: pointer;

        &:hover {
            color: blue;
        }

        .icon-question {
            display: flex;
            column-gap: 0.5rem;
            margin-top: 1rem;
            margin-bottom: 0;

            svg {
                max-width: 1rem;
                max-height: 1rem;
            }
        }


    }

    img {
        margin: auto;
        height: 100%;
    }
}

.sel-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;

    p {
        width: 100%;
    }
}
.arrow-long {
    position: relative;
    .other-unit {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: gray;
    }
}
